# huchim

./: .classpath  .project  Hola.txt  README.md  pom.xml
src/main/java/UserMysqlDAO/: UserMysqlDAO.java
src/main/java/com/fca/calidad/dao/: DAOUserSQLite.java  IDAOUser.java  UserMysqlDAO.java
src/main/java/com/fca/calidad/doubles/: Dependency.java
src/main/java/com/fca/calidad/maven/: App.java
src/main/java/com/fca/calidad/model/User/: User.java
src/main/java/com/fca/calidad/servicio/: LoginService.java  UserService.java
src/main/java/com/fca/calidad/unitaria/: calculadora.java
src/resources/: createUser.xml  initDB.xml
src/test/java/com/fca/calidad/doubles/: Dependencytest.java
src/test/java/com/fca/calidad/funcionales1/: Test_Crud_Agregar.java
src/test/java/com/fca/calidad/integracion/: UserServiceTest.java  UserServicetest.java
src/test/java/com/fca/calidad/maven/: AppTest.java
src/test/java/com/fca/calidad/servicio/: LoginService.java  LoginServiceTest.java  UserService.java  UserServiceTest.java
src/test/java/com/fca/calidad/unitaria/: Calculadoratest.java  calculadoratest.java
